<!doctype html> <!--portfolio1.html-->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<style>
	header, nav, section, article, aside, footer
	{border: 1px solid gray; margin:5px; padding:8px; width:1000px;}
	section{width:750px;float:left}
	section section{width:725px; float:left;}
	aside{width:221px; float:left; line-height:30px;}
	footer{height:50px; clear:both;}
	nav ul {margin:0; padding:0;}
	nav ul li {display:inline; margin:5px;}
	aside ul {margin:0; padding:0;}
	aside ul li {display:block; margin:5px;}
	a:link { color:blue; background-color:transparent; text-decoration:none;}
	a:visited{ color:pink; background-color:transparent; text-decoration:none;}
	a:hover{ color:red; background-color:transparent;text-decoration:underline;}
	a:active{ color:blue; background-color:transparent; text-decoration:none;}
</style>
<title>자기소개</title>
</head>
<body>
  <header>
   <h2>환영합니다</h2>
   <img src="https://seal5945.github.io/20180404/scene.png" alt="사진"/>
  </header>
  <nav>
<ul>
<ul>생년월일: 1996 4월 22일</ul>
<ul>'대전대신중학교'졸업</ul>
<ul>'대전대신고등학교'졸업</ul>
<ul>2015년 '대전대학교'입학</ul>
<ul>2016년 1월 입대(3사단 11포병 대대 통신병으로 복무)</ul>
<ul>2017년 10월 전역</ul>
<ul>2018년 복학</ul>
</ul>
</nav>
</body>

</html>
